---
name: Build

on: workflow_dispatch

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-22.04, macos-13]
    runs-on: ${{matrix.os}}
    timeout-minutes: 10
    steps:

      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Create build directory
        shell: bash
        run: mkdir build

      - name: Setup Linux packages
        shell: bash
        run:
          sudo apt-get install ninja-build libarchive-dev
        if: runner.os == 'Linux'

      - name: Setup MacOS packages
        shell: bash
        run:
          brew install ninja libarchive
        if: runner.os == 'macOS'

      #- name: Setup Windows packages
      #  shell: bash
      #  run:

      #  if: runner.os == 'Windows'

      - name: CMake Setup
        working-directory: build
        shell: bash
        run: |
          cmake .. -G Ninja

      - name: Build
        working-directory: build
        shell: bash
        run: |
          cmake --build . --config Release --target all
      - uses: actions/upload-artifact@v4
        with:
          name: Executable-${{matrix.os}}
          path: |
            build/decompressor

      - name: Install
        working-directory: build
        shell: bash
        run: |
          cmake --build . --config Release --target install/strip

      - name: Run
        working-directory: build
        shell: bash
        run: |
          decompressor < ../demo.zip

      - name: Make script files executable
        working-directory: build
        run: |
          chmod +x ../testsuite/demoUnzip.sh
          chmod +x ../testsuite/errorOpening.sh
          chmod +x ../testsuite/multipleFileArchive.sh
          chmod +x ../testsuite/tarXZDirectory.sh
          chmod +x ../testsuite/tooManyFiles.sh

      - name: Test
        working-directory: build
        shell: bash
        run: |
          sudo ctest --verbose | tee TestResults.log
      - uses: actions/upload-artifact@v4
        with:
          name: Test.${{matrix.os}}.log
          path: |
            build/Testing/Temporary/LastTest.log
            build/TestResults.log

      - name: Package
        working-directory: build
        shell: bash
        run: |
          cpack -G DEB
        if: runner.os == 'Linux'
      - uses: actions/upload-artifact@v4
        with:
          name: Debian Installers
          path: |
            build/*.deb
        if: runner.os == 'Linux'

  install:
    needs: build
    runs-on: ubuntu-22.04
    timeout-minutes: 10
    steps:

      - name: Installers
        uses: actions/download-artifact@v4
        with:
          name: Download Debian Installers
