---
name: openSUSE Build

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    container: kevdillman/opensuse_leap:15.5
    steps:

      - name: Checkout Repository
        uses: actions/checkout@v4
